# kie-server-client-example

./: pom.xml
src/main/java/com/MyProject/app/: App.java
src/test/java/com/MyProject/app/: AppTest.java
